# https://chatgpt.com/share/66f832e2-b9f8-8001-b219-9f9b77141ec1
events { }

http {
  server {
    listen 80;
    location / {
      root /usr/share/nginx/html/www;

      auth_basic "Restricted Access";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
  }
}
